{
  "name": "Hello, Blockstack Angular",
  "start_url": "localhost:4200",
  "description": "A simple demo of Blockstack Auth in Angular",
  "icons": [{
    "src": "https://helloblockstack.com/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}